[00:16.73] 無理をして はしゃぐ事も 飾る事も しなくていい
[00:31.36] 胸の奥 深い闇に 迷い込んで いるのならば
[00:41.86] 
[00:44.82] 僕は何も出来ないけれど 一緒に迷いこみ 光を探したい
[00:57.82] 
[01:00.15] 泣かないで 美しい人 その涙は 輝きへのstep
[01:14.75] 微笑んで 美しい人 その涙を 守り続けたいずっと
[01:26.75] 
[01:43.88] 悲しみを 言葉にする 術を知らぬ 僕らの様に
[01:58.37] 空は泣き 世界を濡らし 光と影は 気まぐれに変わる
[02:10.87] 
[02:12.06] 君が君を嫌いな時も その手を離さない 傷みを重ねたい
[02:25.06] 
[02:27.37] そばにいて 美しい人 過ちさえ 優しさへのstep
[02:42.06] 微笑んで 美しい人 その涙を 拭うためこの手がある
[02:54.56] 
[03:32.32] 泣かないで 美しい人 その涙は 輝きへのstep
[03:46.21] 微笑んで 美しい人 その涙は 汚れなき君を語る
[03:57.71] 
[04:04.75] そばにいて 美しい人 その全てが 優しさへのstep
[04:18.94] 微笑んで 美しい人 その涙を 守り続けたいずっと