[00:16.74] 無理をして はしゃぐ事も 飾る事も しなくていい
[00:31.38] 胸の奥 深い闇に 迷い込んで いるのならば
[00:41.88] 
[00:44.85] 僕は何も出来ないけれど 一緒に迷いこみ 光を探したい
[00:57.85] 
[01:00.19] 泣かないで 美しい人 その涙は 輝きへのstep
[01:14.72] 微笑んで 美しい人 その涙を 守り続けたいずっと
[01:26.72] 
[01:43.88] 悲しみを 言葉にする 術を知らぬ 僕らの様に
[01:58.33] 空は泣き 世界を濡らし 光と影は 気まぐれに変わる
[02:10.83] 
[02:12.08] 君が君を嫌いな時も その手を離さない 傷みを重ねたい
[02:25.08] 
[02:27.35] そばにいて 美しい人 過ちさえ 優しさへのstep
[02:42.03] 微笑んで 美しい人 その涙を 拭うためこの手がある
[02:54.53] 
[03:32.37] 泣かないで 美しい人 その涙は 輝きへのstep
[03:46.27] 微笑んで 美しい人 その涙は 汚れなき君を語る
[03:57.77] 
[04:04.75] そばにいて 美しい人 その全てが 優しさへのstep
[04:18.96] 微笑んで 美しい人 その涙を 守り続けたいずっと